<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/driverQRCode"
        android:title="QR Code Generate"
        android:icon="@drawable/qr"
        />
    <item android:id="@+id/driverQRScanner"
        android:title="QR Code Scanner"
        android:icon="@drawable/qr"
        />
</menu>